<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markazul Uloom Bangladesh</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>মারকাযুল উলূম বাংলাদেশ</h1>
    <nav>
      <ul>
        <li><a href="#">হোম</a></li>
        <li><a href="#">আমাদের সম্পর্কে</a></li>
        <li><a href="#">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>স্বাগতম</h2>
      <p>এটি একটি প্রাথমিক ডেমো ওয়েবসাইট। ইনশাআল্লাহ ভবিষ্যতে আরও ফিচার যুক্ত হবে।</p>
    </section>
  </main>
  <footer>
    <p>&copy; ২০২৫ মারকাযুল উলূম বাংলাদেশ</p>
  </footer>
</body>
</html>
