
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>মারকাজুল উলুম আল ইসলামিয়া বাংলাদেশ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="লোগো" style="height: 60px;">
        <h1>মারকাজুল উলুম আল ইসলামিয়া বাংলাদেশ</h1>
        <nav>
            <ul>
                <li><a href="#">হোম</a></li>
                <li><a href="#">পরিচিতি</a></li>
                <li><a href="#">বিভাগসমূহ</a></li>
                <li><a href="#">যোগাযোগ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>স্বাগতম</h2>
            <p>এটি একটি ডেমো হোমপেজ। এখানে মাদরাসার তথ্য, বিভাগ ও দানের অপশন যুক্ত করা হবে।</p>
        </section>
        <a href="tel:01797371869" class="donate-btn">এখনই দান করুন</a>
    </main>
    <footer>
        <p>&copy; 2025 মারকাজুল উলুম আল ইসলামিয়া বাংলাদেশ</p>
    </footer>
</body>
</html>
