
body {
    font-family: 'Noto Sans Bengali', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}
header {
    background: #004d40;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
.donate-btn {
    display: inline-block;
    background: #388e3c;
    color: white;
    padding: 10px 15px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    background: #eee;
    padding: 10px;
}
